
/* @import '~antd/dist/antd.css'; */
.border{
    height: 100%;
}
:global(.full_height) {
    height: 100%;
}

:global(.full_width) {
    width: 100%;
}
:global(.content) {
    height: calc(~"100vh - 75px");
}