.outer{
    .image{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100px;
      margin-top: 20px;
    }
    input[type='file']{
      display: none
    }
    #insertImage{
      max-width: 400px;
      max-height: 400px;
      width: auto;
      height: auto;
    }
    img {
        max-width: 400px;
        max-height: 200px;
    }

  }
  